Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: datagen.editor;singleton:=true
Bundle-Version: 2.0.1.005
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.datagen.presentation,
 it.csi.mddtools.datagen.tools.importschema,
 it.csi.mddtools.rdbmdl.constraints.presentation,
 it.csi.mddtools.rdbmdl.datatypes.presentation,
 it.csi.mddtools.rdbmdl.presentation,
 it.csi.mddtools.rdbmdl.view.presentation,
 it.csi.mddtools.rdbmdl.wizards.reverser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 datagen;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.emf.cdo;bundle-version="2.0.0",
 mddtools;bundle-version="1.2.0",
 datagen.jdbcbridge.oracle;bundle-version="1.0.0",
 datagen.jdbcbridge.postgres;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.csi.mddtools.datagen.presentation.DatagenEditorPlugin$Implementation
